; Engine configuration file.
; Edit this file through the Godot editor when possible.

config_version=5

[application]

config/name="Who Is The Beast Chef"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

